{
    // https://nuxt.com/docs/guide/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#stores/*": ["stores/*"],
            "#types/*": ["types/*"],
            "#data/*": ["data/*"]
        }
    },
    "include": [
        "stores/**/*.ts",
        "types/**/*.ts",
        "data/**/*.ts",
        "components/**/*.vue",
        "pages/**/*.vue"
    ]
}
